<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">039ddb91-3bd0-4865-a7b9-3d51c051cdc5</dc:identifier>
        <dc:title>The Dungeon Anarchist's Cookbook: Dungeon Crawler Carl Book 3</dc:title>
        <dc:creator opf:file-as="Dinniman, Matt" opf:role="aut">Matt Dinniman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-04-01T16:00:00+00:00</dc:date>
        <dc:publisher>Dandy House</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B08V4QSV6W</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Matt Dinniman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-04-22T17:29:10+00:00"/>
        <meta name="calibre:title_sort" content="Dungeon Anarchist's Cookbook: Dungeon Crawler Carl Book 3, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
