<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">748b5800-f3cf-44d2-980e-c0a9b75246c7</dc:identifier>
        <dc:title>Reaper (Cradle Book 10)</dc:title>
        <dc:creator opf:file-as="Wight, Will" opf:role="aut">Will Wight</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-11-01T16:00:00+00:00</dc:date>
        <dc:publisher>Hidden Gnome Publishing</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B09JS55FW3</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Will Wight&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-05-10T20:27:27+00:00"/>
        <meta name="calibre:title_sort" content="Reaper (Cradle Book 10)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
