<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ab37bd90-45da-49d0-a97f-8ff47e2a9e20</dc:identifier>
        <dc:title>The Name of the Wind</dc:title>
        <dc:creator opf:file-as="Rothfuss, Patrick" opf:role="aut">Patrick Rothfuss</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-01-01T15:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;&lt;em&gt;The Name of the Wind&lt;/em&gt;--the first book in a trilogy about an orphan boy who becomes a legend. Full of music, magic, love, and loss, Patrick Rothfuss's vivid and engaging debut fantasy knocked our socks off. &lt;em&gt;--Daphne Durham&lt;/em&gt;&lt;/p&gt;&lt;hr&gt;&lt;p&gt;&lt;strong&gt; 10 Second Interview: A Few Words with Patrick Rothfuss&lt;/strong&gt;  &lt;/p&gt;&lt;p&gt;&lt;strong&gt;Q:&lt;/strong&gt; Were you always a fan of fantasy novels?&lt;br&gt;&lt;strong&gt;A:&lt;/strong&gt; Always. My first non-picture books were the   &lt;/p&gt;&lt;p&gt;&lt;strong&gt;Q:&lt;/strong&gt; Who are some of your favorite authors? Favorite books?&lt;br&gt;&lt;strong&gt;A:&lt;/strong&gt; Hmmm.... How about I post that up as a   &lt;/p&gt;&lt;p&gt;&lt;strong&gt;Q:&lt;/strong&gt; What are you reading now?&lt;br&gt;&lt;strong&gt;A:&lt;/strong&gt; Right now I'm reading &lt;em&gt;Capacity&lt;/em&gt; is the second book in the series. Good writing and cool ideas. Everything I've like best.   &lt;/p&gt;&lt;p&gt;&lt;strong&gt;Q:&lt;/strong&gt; How did Kvothe's story come to you? Did you always plan on a trilogy?&lt;br&gt;&lt;strong&gt;A:&lt;/strong&gt; This story started with Kvothe's character. I knew it was going to be about him from the very beginning. In some ways it's the simplest story possible: it's the story of a man's life. It's the myth of the Hero seen from backstage. It's about the exploration and revelation of a world, but it's also about Kvothe's desire to uncover the truth hidden underneath the stories in his world. The story is a lot of things, I guess. As you can tell, I'm not very good at describing it. I always tell people, "If I could sum it up in 50 words, I wouldn't have needed to write a whole novel about it." I didn't plan it as a trilogy though. I just wrote it and it got to be so long that it had to be broken up into pieces. There were three natural breaking points in the story.... Hence the Trilogy.   &lt;/p&gt;&lt;p&gt;&lt;strong&gt;Q:&lt;/strong&gt; What is next for our hero?&lt;br&gt;&lt;strong&gt;A:&lt;/strong&gt; Hmm..... I don't really believe in spoilers. But I think it's safe to say that Kvothe grows up a little in the second book. He learns more about magic. He learns how to fight, gets tangled up in some court politics, and starts to figure unravel some of the mysteries of romance and relationships, which is really just magic of a different kind, in a way.   &lt;/p&gt;&lt;hr&gt;&lt;hr&gt;&lt;p&gt;&lt;strong&gt;Patrick Rothfuss's Books You Should Read&lt;/strong&gt;&lt;/p&gt;&lt;hr&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;&lt;em&gt;Starred Review.&lt;/em&gt; The originality of Rothfuss's outstanding debut fantasy, the first of a trilogy, lies less in its unnamed imaginary world than in its precise execution. Kvothe ("pronounced nearly the same as 'Quothe' "), the hero and villain of a thousand tales who's presumed dead, lives as the simple proprietor of the Waystone Inn under an assumed name. Prompted by a biographer called Chronicler who realizes his true identity, Kvothe starts to tell his life story. From his upbringing as an actor in his family's traveling troupe of magicians, jugglers and jesters, the Edema Ruh, to feral child on the streets of the vast port city of Tarbean, then his education at "the University," Kvothe is driven by twin imperatives—his desire to learn the higher magic of naming and his need to discover as much as possible about the Chandrian, the demons of legend who murdered his family. As absorbing on a second reading as it is on the first, this is the type of assured, rich first novel most writers can only dream of producing. The fantasy world has a new star. &lt;em&gt;(Apr.)&lt;/em&gt; &lt;br&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>DAW</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780756404741</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>fantasy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Patrick Rothfuss&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="The King Killer Chronicle"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-03-27T14:37:59+00:00"/>
        <meta name="calibre:title_sort" content="Name of the Wind, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
