<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">63</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2baf1328-4b47-41b6-a035-d6f473fc0c2b</dc:identifier>
        <dc:title>Red Sister</dc:title>
        <dc:creator opf:file-as="Lawrence, Mark" opf:role="aut">Mark Lawrence</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-03-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;strong&gt;The international bestselling author of the Broken Empire and the Red Queen’s War trilogies begins a stunning epic fantasy series about a secretive order of holy warriors...&lt;/strong&gt;&lt;br&gt; &lt;br&gt; At the Convent of Sweet Mercy, young girls are raised to be killers. In some few children the old bloods show, gifting rare talents that can be honed to deadly or mystic effect. But even the mistresses of sword and shadow don’t truly understand what they have purchased when Nona Grey is brought to their halls.&lt;br&gt; &lt;br&gt; A bloodstained child of nine falsely accused of murder, guilty of worse, Nona is stolen from the shadow of the noose. It takes ten years to educate a Red Sister in the ways of blade and fist, but under Abbess Glass’s care there is much more to learn than the arts of death. Among her class Nona finds a new family—and new enemies. &lt;br&gt; &lt;em&gt; &lt;/em&gt;&lt;br&gt; Despite the security and isolation of the convent, Nona’s secret and violent past finds her out, drawing with it the tangled politics of a crumbling empire. Her arrival sparks old feuds to life, igniting vicious struggles within the church and even drawing the eye of the emperor himself.&lt;br&gt; &lt;br&gt; Beneath a dying sun, Nona Grey must master her inner demons, then loose them on those who stand in her way.&lt;/p&gt; &lt;p&gt;**&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ace</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781101988855</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Mark Lawrence&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Book of the Ancestor"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2023-09-23T18:35:57+00:00"/>
        <meta name="calibre:title_sort" content="Red Sister"/>
        <meta name="calibre:user_metadata:#words" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Words&quot;, &quot;search_terms&quot;: [&quot;#words&quot;], &quot;label&quot;: &quot;words&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;number_format&quot;: null, &quot;description&quot;: &quot;adwadwdaw&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
