<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0d6c6145-83ad-41b0-8625-c440bf4397a9</dc:identifier>
        <dc:title>Wrath of Empire</dc:title>
        <dc:creator opf:file-as="MCCLELLAN, BRIAN" opf:role="aut">Brian McClellan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-03-06T00:00:00+00:00</dc:date>
        <dc:description>&lt;br&gt;&lt;p&gt;The country is in turmoil. With the capital city occupied, half a million refugees are on the march, looking for safety on the frontier, accompanied by Lady Flint's soldiers. But escaping war is never easy, and soon the battle may find them, whether they are prepared or not. &lt;p&gt;&lt;br&gt;&lt;p&gt;Back in the capital, Michel Bravis smuggles even more refugees out of the city. But internal forces are working against him. With enemies on all sides, Michael may be forced to find help with the very occupiers he's trying to undermine. &lt;p&gt;&lt;br&gt;&lt;p&gt;Meanwhile, Ben Styke is building his own army. He and his mad lancers are gathering every able body they can find and searching for an ancient artifact that may have the power to turn the tides of war in their favor. But what they find may not be what they're looking for.&lt;p&gt;&lt;br&gt;&lt;p&gt;&lt;b&gt;Continue the pistol-packing fantasy series by the author whose debut novel Brandon Sanderson called "just plain awesome!"&lt;/b&gt;&lt;p&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;p&gt;&lt;b&gt;Gods of Blood and...</dc:description>
        <dc:publisher>Orbit</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction / Fantasy / Epic</dc:subject>
        <dc:subject>Fiction / Fantasy / Historical</dc:subject>
        <dc:subject>Fiction / Fantasy / Action &amp; Adventure</dc:subject>
        <dc:subject>Fiction / Fantasy / Military</dc:subject>
        <dc:subject>Fiction / War &amp; Military</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Brian McClellan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-08-13T15:17:19.743426+00:00"/>
        <meta name="calibre:title_sort" content="Wrath of Empire"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
