<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">56</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">99c2de7b-a0ec-4724-bedb-15e4866b0798</dc:identifier>
        <dc:title>Blood of Empire</dc:title>
        <dc:creator opf:file-as="McClellan, Brian" opf:role="aut">Brian McClellan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-12-03T00:00:00+00:00</dc:date>
        <dc:description>&lt;br&gt;&lt;b&gt;War ignites when magic and gunpowder combine in the final book in acclaimed author Brian McClellan's epic fantasy series Gods of Blood and Powder.&lt;/b&gt;&lt;br&gt;&lt;p&gt;The Dynize have unlocked the Landfall Godstone, and Michel Bravis is tasked with returning to Greenfire Depths to do whatever he can to prevent them from using its power; from sewing dissention among the enemy ranks to rallying the Palo population.&lt;p&gt; &lt;p&gt;&lt;br&gt;&lt;p&gt;Ben Styke's invasion of Dynize is curtailed when a storm scatters his fleet. Coming ashore with just twenty lancers, he is forced to rely on brains rather than brawn - gaining new allies in a strange land on the cusp of its own internal violence.&lt;p&gt; &lt;p&gt;&lt;br&gt;&lt;p&gt;Bereft of her sorcery and physically and emotionally broken, Lady Vlora Flint now marches on Landfall at the head of an Adran army seeking vengeance against those who have conspired against her. While allied politicians seek to undo her from within, she faces insurmountable odds and Dynize's greatest...</dc:description>
        <dc:publisher>Orbit</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Brian McClellan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-08-13T15:19:32.902988+00:00"/>
        <meta name="calibre:title_sort" content="Blood of Empire"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
