<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c5868f4a-9aa6-4286-a4fb-294494bde9c7</dc:identifier>
        <dc:title>The Sixth Rune: A Fantasy LitRPG Adventure (Divine Apostasy Book 6)</dc:title>
        <dc:creator opf:file-as="Kay, A. F." opf:role="aut">A. F. Kay</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.8.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-07-11T16:00:00+00:00</dc:date>
        <dc:publisher>Black Pyramid Press</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B0B3MG48VG</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-04-17T21:11:25.103025+00:00"/>
        <meta name="calibre:title_sort" content="Sixth Rune: A Fantasy LitRPG Adventure (Divine Apostasy Book 6), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
