<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bbfa718e-c95b-4b58-80af-21c597366269</dc:identifier>
        <dc:title>Dungeon Crawler Carl</dc:title>
        <dc:creator opf:file-as="Dinniman, Matt" opf:role="aut">Dinniman, Matt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-10-01T23:00:00+00:00</dc:date>
        <dc:publisher>Dandy House</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Dinniman, Matt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-04-22T17:25:39+00:00"/>
        <meta name="calibre:title_sort" content="Dungeon Crawler Carl"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
