<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">03f94063-d598-41b1-8ffc-013b2889641d</dc:identifier>
        <dc:title>Raven’s Shadow Book One: Blood Song (Raven's Shadow)</dc:title>
        <dc:creator opf:file-as="Ryan, Anthony" opf:role="aut">Ryan, Anthony</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-01-20T23:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Ryan, Anthony&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-03-01T16:26:12+00:00"/>
        <meta name="calibre:title_sort" content="Raven’s Shadow Book One: Blood Song (Raven's Shadow)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
