<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">74</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">575f2b4c-ad48-4c83-bc2f-a2de4456e084</dc:identifier>
        <dc:title>Ender's Game: The Three Editions</dc:title>
        <dc:creator opf:file-as="Card, Orson Scott" opf:role="aut">Orson Scott Card</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-10-03T23:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Scanned, converted, re-formatted, proofed, custom title page, custom book cover and eBook creation by Jerry.&lt;/p&gt;</dc:description>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Orson Scott Card&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2024-02-02T17:36:47+00:00"/>
        <meta name="calibre:title_sort" content="Ender's Game: The Three Editions"/>
        <meta name="calibre:user_metadata:#words" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Words&quot;, &quot;search_terms&quot;: [&quot;#words&quot;], &quot;label&quot;: &quot;words&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;number_format&quot;: null, &quot;description&quot;: &quot;adwadwdaw&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
