<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">64778334-3239-4d99-a479-fd8cfac2b60c</dc:identifier>
        <dc:title>The Thief</dc:title>
        <dc:creator opf:file-as="Turner, Megan Whalen" opf:role="aut">Megan Whalen Turner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-22T22:00:00+00:00</dc:date>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">93decf63-a6b3-4e2c-b269-801f1d9f519a</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Megan Whalen Turner&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-05-22T00:23:27+00:00"/>
        <meta name="calibre:title_sort" content="Thief, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
