<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d83d5944-7d48-42e3-8504-ac7840b3e4ad</dc:identifier>
        <dc:title>The Second Betrayal: A Fantasy LitRPG Adventure (Divine Apostasy Book 2)</dc:title>
        <dc:creator opf:file-as="Kay, A. F." opf:role="aut">A. F. Kay</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.8.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-11T16:00:00+00:00</dc:date>
        <dc:publisher>Black Pyramid Press</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B083HBLX6X</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-04-17T21:11:23.522195+00:00"/>
        <meta name="calibre:title_sort" content="Second Betrayal: A Fantasy LitRPG Adventure (Divine Apostasy Book 2), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
