<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2aa8e6e5-454a-4c63-ae08-ddee06dd0678</dc:identifier>
        <dc:title>Shadow's Seventh Step: A Fantasy LitRPG Adventure (Divine Apostasy Book 7)</dc:title>
        <dc:creator opf:file-as="Kay, A. F." opf:role="aut">A. F. Kay</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.8.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-21T00:00:00+00:00</dc:date>
        <dc:publisher>Black Pyramid Press</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B0BTYCQBFG</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-04-17T21:11:21.584237+00:00"/>
        <meta name="calibre:title_sort" content="Shadow's Seventh Step: A Fantasy LitRPG Adventure (Divine Apostasy Book 7)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
