<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bca02e5f-a2cd-44d2-b04a-38b403bb86b7</dc:identifier>
        <dc:title>Malice (Faithful &amp; the Fallen 1)</dc:title>
        <dc:creator opf:file-as="Gwynne, John" opf:role="aut">John Gwynne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-12-06T06:00:00+00:00</dc:date>
        <dc:publisher>Tor</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780230767270</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;John Gwynne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-06-12T21:02:46+00:00"/>
        <meta name="calibre:title_sort" content="Malice (Faithful &amp; the Fallen 1)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
