<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">20a8ba6c-6796-4ba9-981e-5e4f325072b8</dc:identifier>
        <dc:title>Empire of the Vampire</dc:title>
        <dc:creator opf:file-as="Kristoff, Jay" opf:role="aut">Jay Kristoff</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.8.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;&lt;b&gt;From the &lt;i&gt;New York Times&lt;/i&gt; bestselling author of the Nevernight Chronicle, Jay Kristoff, comes the first illustrated volume of an astonishing new dark fantasy saga.&lt;/b&gt;&lt;br&gt;&lt;i&gt;From holy cup comes holy light;&lt;br&gt;The faithful hand sets world aright.&lt;br&gt;And in the Seven Martyrs' sight,&lt;br&gt;Mere man shall end this endless night.&lt;/i&gt;&lt;br&gt;It has been twenty-seven long years since the last sunrise. For nearly three decades, vampires have waged war against humanity; building their eternal empire even as they tear down our own. Now, only a few tiny sparks of light endure in a sea of darkness.&lt;br&gt;Gabriel de León is a silversaint: a member of a holy brotherhood dedicated to defending realm and church from the creatures of the night. But even the Silver Order could not stem the tide once daylight failed us, and now, only Gabriel remains.&lt;br&gt;Imprisoned by the very monsters he vowed to destroy, the last silversaint is forced to tell his story. A story of legendary battles and forbidden...</dc:description>
        <dc:publisher>St. Martin's Publishing Group</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-07-05T23:02:34.812447+00:00"/>
        <meta name="calibre:title_sort" content="Empire of the Vampire"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
