<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">328c6931-339b-4cfd-a6f4-db3b2d5c681c</dc:identifier>
        <dc:title>Sins of Empire</dc:title>
        <dc:creator opf:file-as="McClellan, Brian" opf:role="aut">Brian McClellan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-03-07T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;strong&gt;A new epic fantasy trilogy about a young nation at odds with with the ancient forces that have begun to stir as fortune seekers and sorcerers flock to the frontier. Set in of Brian McClellan's Powder Mage trilogy.&lt;/strong&gt; &lt;strong&gt;&lt;br&gt;A world on the cusp of a new age...&lt;/strong&gt;&lt;br&gt;The young nation of Fatrasta is a turbulent place -- a frontier destination for criminals, fortune-hunters, brave settlers, and sorcerers seeking relics of the past. Only the iron will of the lady chancellor and her secret police holds the capital city of Landfall together against the unrest of an oppressed population and the machinations of powerful empires. &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Sedition is a dangerous word...&lt;/strong&gt;&lt;br&gt;The insurrection that threatens Landfall must be purged with guile and force, a task which falls on the shoulders of a spy named Michel Bravis, convicted war hero Mad Ben Styke, and Lady Vlora Flint, a mercenary general with a past as turbulent as Landfall's present. &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;The past haunts us all...&lt;/strong&gt;&lt;br&gt;As loyalties are tested, revealed, and destroyed, a grim specter as old as time has been unearthed in this wild land, and the people of Landfall will soon discover that rebellion is the least of their worries. &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;br&gt;&lt;/strong&gt;For more from Brian McClellan, check out: &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;The Powder Mage Trilogy&lt;br&gt;&lt;/strong&gt;&lt;em&gt;Promise of Blood&lt;br&gt;The Crimson Campaign&lt;br&gt;The Autumn Republic&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;**&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Orbit</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B01KT7YTV4</dc:identifier>
        <dc:identifier opf:scheme="ASIN">B01KT7YTV4</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">vo6hDAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B01KT7YTV4</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780316375122</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action &amp; Adventure</dc:subject>
        <dc:subject>Epic</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Historical</dc:subject>
        <dc:subject>War &amp; Military</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Brian McClellan&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Gods of Blood and Powder"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2023-08-13T14:59:08.868374+00:00"/>
        <meta name="calibre:title_sort" content="Sins of Empire"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
