<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">73</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eb714225-4dda-4cd8-ae7a-b7110ac9ef0d</dc:identifier>
        <dc:title>Fourth Wing</dc:title>
        <dc:creator opf:file-as="Yarros, Rebecca" opf:role="aut">Rebecca Yarros</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-10-12T12:33:59+00:00</dc:date>
        <dc:description>&lt;p&gt;&lt;i&gt;"Suspenseful, sexy, and with incredibly entertaining storytelling, the first in Yarros' Empyrean series will delight fans of romantic, adventure-filled fantasy."&lt;/i&gt; &amp;#8212;&lt;b&gt;&lt;i&gt;Booklist&lt;/i&gt;, starred review&lt;/b&gt;&lt;br&gt;&lt;i&gt;"&lt;/i&gt;Fourth Wing&lt;i&gt; will have your heart pounding from beginning to end. Brutal games, grumpy dragons, complex characters, sizzling sexual tension, magic, and war...a fantasy like you've never read before."&lt;/i&gt;&lt;b&gt; &amp;#8212;# 1 &lt;i&gt;New York Times&lt;/i&gt; bestselling author Jennifer L. Armentrout&lt;/b&gt;&lt;br&gt;&lt;b&gt;Enter the brutal and elite world of a war college for dragon riders from &lt;i&gt;USA Today&lt;/i&gt; bestselling author Rebecca Yarros&lt;/b&gt;&lt;br&gt;Twenty-year-old Violet Sorrengail was supposed to enter the Scribe Quadrant, living a quiet life among books and history. Now, the commanding general&amp;#8212;also known as her tough-as-talons mother&amp;#8212;has ordered Violet to join the hundreds of candidates striving to become the elite of Navarre: &lt;i&gt;dragon riders&lt;/i&gt;.&lt;br&gt;But when you're...</dc:description>
        <dc:publisher>Entangled Publishing, LLC</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Dragons;Fantasy Academy;fantasy romance;dragon riders;Fourth Wing;Fourth Wing by Rebecca Yarros;Rebecca Yarros;USA Today bestselling author;fantasy;mythical creatures;action and adventure;epic;epic fantasy;enemies to lovers;war;fantasy college;new fantasy releases;adult fantasy;adult fiction;bestselling author;realms;sisters;siblings;new adult fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rebecca Yarros&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2024-01-08T15:22:22.398021+00:00"/>
        <meta name="calibre:title_sort" content="Fourth Wing"/>
        <meta name="calibre:user_metadata:#words" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Words&quot;, &quot;search_terms&quot;: [&quot;#words&quot;], &quot;label&quot;: &quot;words&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;number_format&quot;: null, &quot;description&quot;: &quot;adwadwdaw&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
