<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">124e6133-0cdf-4114-b89e-71f8099dd09d</dc:identifier>
        <dc:title>Montego</dc:title>
        <dc:creator opf:file-as="McClellan, Brian" opf:role="aut">Brian McClellan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-07-15T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Brian McClellan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-07-24T16:46:26+00:00"/>
        <meta name="calibre:title_sort" content="Montego"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
