<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a9eb3a32-30e7-4fdc-bd09-e3626e3d01c8</dc:identifier>
        <dc:title>Of Blood And Fire</dc:title>
        <dc:creator opf:file-as="Cahill, Ryan" opf:role="aut">Ryan Cahill</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.8.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-03-16T22:00:00+00:00</dc:date>
        <dc:publisher>Ryan Cahill</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B08ZDCN3GQ</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-07-30T22:27:31.662349+00:00"/>
        <meta name="calibre:title_sort" content="Of Blood And Fire"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
