<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">51d77fe0-dd71-4098-93ab-d20a2435439d</dc:identifier>
        <dc:title>The Umbral Storm (The Sharded Few Book 1)</dc:title>
        <dc:creator opf:file-as="Hutson, Alec" opf:role="aut">Alec Hutson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-05-19T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B09ZBGFFYP</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Alec Hutson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-26T14:53:56+00:00"/>
        <meta name="calibre:title_sort" content="Umbral Storm (The Sharded Few Book 1), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
