<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e2c8ad49-fa31-45ca-802c-84f7f4bbbc6e</dc:identifier>
        <dc:title>The Way of Kings</dc:title>
        <dc:creator opf:file-as="Sanderson, Brandon" opf:role="aut">Sanderson, Brandon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-31T04:00:00+00:00</dc:date>
        <dc:publisher>Tor Books</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Sanderson, Brandon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-06-20T23:06:30+00:00"/>
        <meta name="calibre:title_sort" content="Way of Kings, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
