<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1d17dbef-7953-462c-8213-2f9bbf9ecbdd</dc:identifier>
        <dc:title>Frank Herbert's Dune Saga Collection: Books 1 - 6</dc:title>
        <dc:creator opf:file-as="Herbert, Frank" opf:role="aut">Frank Herbert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-06-02T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;Perfect for longtime fans and new readers alike—this eBook collection includes all six original novels in the Dune Saga written by Frank Herbert.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;DUNE&lt;/em&gt; IS SOON TO BE A MAJOR MOTION PICTURE directed by Denis Villeneuve, starring Timothée Chalamet, Josh Brolin, Jason Momoa, Zendaya, Rebecca Ferguson, Oscar Isaac, Javier Bardem, Dave Bautista, Stellan Skarsgård, and Charlotte Rampling.&lt;/p&gt;
&lt;p&gt;In the far future, on a remote planet, an epic adventure awaits. Here are the first six novels of Frank Herbert’s magnificent Dune saga—a triumph of the imagination and one of the bestselling science fiction series of all time.&lt;/p&gt;
&lt;p&gt;The Dune Saga begins on the desert planet Arrakis with the story of the boy Paul Atreides—who would become known as Muad’Dib—and of a great family’s ambition to bring to fruition humankind’s most ancient and unattainable dream....&lt;/p&gt;
&lt;p style="font-weight: 600"&gt;Includes Books 1 - 6: DUNE • DUNE MESSIAH • CHILDREN OF DUNE • GOD EMPEROR OF DUNE • HERETICS OF DUNE • CHAPTERHOUSE: DUNE&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B088QLJGZC</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Frank Herbert&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-10-31T00:34:34+00:00"/>
        <meta name="calibre:title_sort" content="Frank Herbert's Dune Saga Collection: Books 1 - 6"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
