<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8d4531b6-4ba8-4b52-a86c-e28be2baceb3</dc:identifier>
        <dc:title>Ranger's Apprentice 1 &amp; 2</dc:title>
        <dc:creator opf:file-as="Flanagan, John" opf:role="aut">John Flanagan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-09-18T07:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Will is small for his age, but fast and quick-witted. He has always wanted to become a great knight, so he is devastated when he is instead apprenticed to Halt, the mysterious Ranger whose uncanny ability to move unseen is thought to be the result of black magic. But Will is about to find more excitement and adventure than he could have dreamed of when he is sent on missions whose success or failure could affect the fate of the Kingdom. Is the legend true that says the terrifying Kalkara can kill with one glance? And why are the villages and mines of nearby Celtica silent? There can only be one answer. Morgarath is on the move... Read the full story of how Will and his friends from Castle Redmont battle the evil warlord Morgarath in this special one-volume edition of THE RUINS OF GORLAN and THE BURNING BRIDGE.&lt;/p&gt;</dc:description>
        <dc:publisher>Random House Australia</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781742745626</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;John Flanagan&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Ranger's Apprentice"/>
        <meta name="calibre:series_index" content="1.20"/>
        <meta name="calibre:timestamp" content="2022-06-02T19:33:14+00:00"/>
        <meta name="calibre:title_sort" content="Ranger's Apprentice 1 &amp; 2"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
