<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7e24d248-fab1-4975-a75e-50234a625cbd</dc:identifier>
        <dc:title>Sira</dc:title>
        <dc:creator opf:file-as="Dueñas, María" opf:role="aut">María Dueñas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.8.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-09-25T16:00:00+00:00</dc:date>
        <dc:publisher>Amazon Crossing</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B0BT5QCP5V</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-08-20T21:57:03.250449+00:00"/>
        <meta name="calibre:title_sort" content="Sira"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
