<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b3ceb2e0-9c94-4954-9fe1-6119ffe389b5</dc:identifier>
        <dc:title>A Carteira</dc:title>
        <dc:creator opf:file-as="Giannone, Francesca" opf:role="aut">Francesca Giannone</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.8.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-05-06T23:00:00+00:00</dc:date>
        <dc:publisher>Editorial Presença</dc:publisher>
        <dc:language>por</dc:language>
        <meta name="calibre:timestamp" content="2024-08-26T21:50:07.472077+00:00"/>
        <meta name="calibre:title_sort" content="Carteira, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
