<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b21d7e18-adfa-4dba-bdcb-1ed08688f8c7</dc:identifier>
        <dc:title>The Rascor Plains</dc:title>
        <dc:creator opf:file-as="Tucker, Phil" opf:role="aut">Phil Tucker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-31T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B0BZT6D741</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Phil Tucker&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-04-13T19:40:25+00:00"/>
        <meta name="calibre:title_sort" content="Rascor Plains, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
