<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c3252841-7032-438e-9cb3-cbc67eaf02bc</dc:identifier>
        <dc:title>All The Skills 3: A Deckbuilding LitRPG</dc:title>
        <dc:creator opf:file-as="Rae, Honour" opf:role="aut">Honour Rae</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.8.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-03-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B0CPD6ZS83</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-07-25T22:20:54.799306+00:00"/>
        <meta name="calibre:title_sort" content="All The Skills 3: A Deckbuilding LitRPG"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
