<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1605035d-ff9e-4c68-b803-dd01a004b509</dc:identifier>
        <dc:title>The Brightest Shadow</dc:title>
        <dc:creator opf:file-as="Lin, Sarah" opf:role="aut">Sarah Lin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-03-05T22:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B0856ZMG9Z</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Sarah Lin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-11-07T16:43:32.204098+00:00"/>
        <meta name="calibre:title_sort" content="Brightest Shadow, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
