<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d1518511-4207-432c-8a2c-6aa78684469c</dc:identifier>
        <dc:title>Menacing Misfits: An Epic Fantasy Adventure (Darkthorn Academy Book 1)</dc:title>
        <dc:creator opf:file-as="Wideman, Robyn" opf:role="aut">Robyn Wideman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-12-30T22:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B081TSMKDB</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Robyn Wideman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-05-15T19:59:11+00:00"/>
        <meta name="calibre:title_sort" content="Menacing Misfits: An Epic Fantasy Adventure (Darkthorn Academy Book 1)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
