<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">273c7113-bf42-4dab-91ce-473b445928c5</dc:identifier>
        <dc:title>The Butcher's Masquerade: Dungeon Crawler Carl Book 5</dc:title>
        <dc:creator opf:file-as="Dinniman, Matt" opf:role="aut">Matt Dinniman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-02-27T16:00:00+00:00</dc:date>
        <dc:publisher>Dandy House</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B09R6C5X88</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Matt Dinniman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-21T21:13:47+00:00"/>
        <meta name="calibre:title_sort" content="Butcher's Masquerade: Dungeon Crawler Carl Book 5, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
